
A large collection of ASCII art drawings of mickey mouse and other related cartoon ASCII art pictures.
            _      _                                               
  _ __ ___ (_) ___| | _____ _   _   _ __ ___   ___  _   _ ___  ___ 
 | '_ ` _ \| |/ __| |/ / _ \ | | | | '_ ` _ \ / _ \| | | / __|/ _ \
 | | | | | | | (__|   <  __/ |_| | | | | | | | (_) | |_| \__ \  __/
 |_| |_| |_|_|\___|_|\_\___|\__, | |_| |_| |_|\___/ \__,_|___/\___|
                            |___/                                  
Mick - Walt Disney - mascot - plane crazy - fantasia - minnie mouse
Home
Cartoons
Mickey mouse
         .-"""-.
        /       \
        \       /
 .-"""-.-`.-.-.<  _
/      _,-\ ()()_/:)
\     / ,  `     `|
 '-..-| \-.,___,  /
       \ `-.__/  /
  jgs   `-.__.-'`
  .-"-.         .-"-.
 /     \ _____ /     \
 \      `     `      /
  `--/,'^^'.'^^',\--` 
    || /^\   /^\ |\
    |\ |0| _ |0| /|
    \_\`~`.-.`~`/_/
    /     '-'     \
    \  `-,...,-`  /
jgs  '-._ \^/ _.-'
           .-"-.                          .-"-.
          "     "--.                 (((("     "
           ".. ( ()()_O            O_()() ) .."
        .-"-./( \_____)            (_____/ )\.-"-.
       "     \_______/              \_______/     "
        "..."___|__\____           ___/  |__ "..."
           /\__||__||__/\         /\_ \__/ _/\
           \\ /_    _\ //         \\/      \//
          _/_)(_)  (_)(_\_       _/_)//////(_\_
              \__/\__/           (_(_(_()_)_)_)
               //  \\               (__)(__)
            .-.\\  //.-.          .-.||  ||.-.
-Dana'97-  (_____)(_____)        (____)  (____)
            .-"""-.
           /       \
           \       /
    .-"""-.-`.-.-.<  _
   /      _,-\ ()()_/:)
   \     / ,  `     `|
    '-..-| \-.,___,  /
          \ `-.__/  /
     jgs / `-.__.-\`
        / /|    ___\
       ( ( |.-"`   `'\
        \ \/    {}{}  |
         \|           /
          \        , /
          ( __`;-;'__`)
          `//'`   `||`
         _//       ||
 .-"-._,(__)     .(__).-""-.
/          \    /           \
\          /    \           /
 `'-------`      `--------'`
French Mickey
             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ O_O-_/ )  ~champagne, monsieur?
    \     / ,  `   . `|
     '-..-| \-.,__~ ~ /          .,
           \ `-.__/  /          /"/
          / `-.__.-\`-._    ,",' ;
         / /|    ___\-._`-.; /  ./-.  
        ( ( |.-"`   `'\ '-( /  //.-' 
         \ \/    {}{}  |   /-. /.-'
          \|           /   '..' 
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
jgs+/-    _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`
                    _..-----._
                  .'          '.
                 /              \
                |                ;
                |                 |
                \                 |
                 \               ;
           _..----'             /
         .`-. .-'``'-.       .-'
       .'_   `  _     '.    `'.
      /  _`    _ `      \      \     _...._
   _  | /  \  /  \      |       | .-'      `'.
  / \ | | /|  | /|      |       ;'            \
 |  |_\ \_|/  \_|/      /                      ;
 .\_/  `'-.            /_...._                 |
/          `                  `\               |
|                        __     |             /
 \                       / `   //'.         .'
  '._                  .'     .'   `'-...-'`
     `"'-.,__    ___.-'    .-'
    jgs  `-._````  __..--'`
             ``````
                       _____
                   .d88888888bo.
                 .d8888888888888b.
                 8888888888888888b
                 888888888888888888
                 888888888888888888
                  Y8888888888888888
            ,od888888888888888888P
         .'`Y8P'```'Y8888888888P'
       .'_   `  _     'Y88888888b
      /  _`    _ `      Y88888888b   ____
   _  | /  \  /  \      8888888888.d888888b.
  d8b | | /|  | /|      8888888888d8888888888b
 8888_\ \_|/  \_|/      d888888888888888888888b
 .Y8P  `'-.            d88888888888888888888888
/          `          `      `Y8888888888888888
|                        __    888888888888888P
 \                       / `   dPY8888888888P'
  '._                  .'     .'  `Y888888P`
     `"'-.,__    ___.-'    .-'
    jg[1;2A[1;2A[1;2A[1;2A[1;2A[1[B[B[B[B









                   .d88888888bo.
                 .d8888888888888b.
                 8888888888888888b
                 888888888888888888
                 888888888888888888
                  Y8888888888888888
            ,od888888888888888888P
         .'`Y8P'```'Y8888888888P'
       .'_   `  _     'Y88888888b
      /  _`    _ `      Y88888888b   ____
   _  | /  \  /  \      8888888888.d888888b.
  d8b | | /|  | /|      8888888888d8888888888b
 8888_\ \_|/  \_|/      d888888888888888888888b
 .Y8P  `'-.            d88888888888888888888888
/          `          `      `Y8888888888888888
|                        __    888888888888888P
 \                       / `   dPY8888888888P'
  '._                  .'     .'  `Y888888P`
     `"'-.,__    ___.-'    .-'
    jgs  `-._````  __..--'`

hello