Art by lgbeard
                              ....
                      .: :..:::::'
                   ..:.::''''  '''     .. . .
                 .':: ::''  .. ..   .::'' '''
                  ':::' .::.'::  .'..::::::.
               ..:.::::: '.. :.'.:'''
         ...:'''  '':'::':'   ''
        :^ ^  'o>   .:'''
        :..'        '.
         '''''::    ':             .........
              :     :.       ...::''' ' ' '''::.
            .::     ':::.:':'''''            :::':.
           .::'                             :::
           ::'                              ::. ...::.
          .::'                        .      '''.' . :.
          '::.                       ::... .  .'.''':::.
           ':.                   ....:::::':::::.    ':::..
           .:'         .:'.:.'::::::' '        ':::..  ':::::.
      ....:::::..     .:::::::'' '                 '':.    '':'
    .':.:.:::::::'. ...:: ''
  .'.''          .':'::'  LGB
.::'          .''::
              ' ':':'.. .
                     '''.'
